# /etc/init/hastebin.conf
 
description "hastebin server"
author      "Keaton Mowery"
# taken from http://blog.joshsoftware.com/2012/02/14/upstart-scripts-in-ubuntu/
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
#start on started mountall
#start on (local-filesystems and net-device-up IFACE=eth0)
start on startup

 
stop on shutdown
 
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
setuid ubuntu
setgid ubuntu
 
script
  cd /home/ubuntu/haste-server
  exec sudo node server.js
end script
